{
  "name": "Archive This!",
  "version": "1",
  "manifest_version": 2,
  "description": "Submit any site to the Web Archive.",
  "homepage_url": "http://www.sandromilhano.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "https://*/*"
  ]
}